{
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.4",
        "ext-bcmath": "*",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-redis": "*",
        "anthropic-ai/sdk": "^0.3.0",
        "api-platform/core": "^4.2.6",
        "beberlei/doctrineextensions": "^1.5",
        "doctrine/dbal": "^3.10.3",
        "doctrine/doctrine-bundle": "^2.18.1",
        "doctrine/doctrine-migrations-bundle": "^3.7",
        "doctrine/orm": "^3.5.7",
        "dompdf/dompdf": "^3.1.4",
        "dragonmantank/cron-expression": "^3.6",
        "endroid/qr-code-bundle": ">=6",
        "gedmo/doctrine-extensions": ">=3.21",
        "league/commonmark": "^2.7.1",
        "lexik/jwt-authentication-bundle": "^3.1.1",
        "nyholm/psr7": "^1.8",
        "openai-php/client": "^0.18.0",
        "phpdocumentor/reflection-docblock": "^5.6.3",
        "phpstan/phpdoc-parser": "^2.3",
        "scheb/2fa-bundle": ">=7.11",
        "scheb/2fa-totp": ">=7.11",
        "symfony/apache-pack": "^1.0.1",
        "symfony/asset": "7.3.*",
        "symfony/asset-mapper": "7.3.*",
        "symfony/console": "7.3.*",
        "symfony/doctrine-messenger": "7.3.*",
        "symfony/dotenv": "7.3.*",
        "symfony/expression-language": "7.3.*",
        "symfony/flex": "^2.10.0",
        "symfony/form": "7.3.*",
        "symfony/framework-bundle": "7.3.*",
        "symfony/html-sanitizer": "^7.3.6",
        "symfony/http-client": "7.3.*",
        "symfony/intl": "7.3.*",
        "symfony/mailer": "7.3.*",
        "symfony/mime": "7.3.*",
        "symfony/monolog-bundle": "^3.10",
        "symfony/notifier": "7.3.*",
        "symfony/polyfill-intl-messageformatter": "^1.33",
        "symfony/polyfill-php83": "^1.33",
        "symfony/process": "7.3.*",
        "symfony/property-access": "7.3.*",
        "symfony/property-info": "7.3.*",
        "symfony/redis-messenger": "7.3.*",
        "symfony/runtime": "7.3.*",
        "symfony/scheduler": "7.3.*",
        "symfony/security-bundle": "7.3.*",
        "symfony/security-csrf": "7.3.*",
        "symfony/serializer": "7.3.*",
        "symfony/stimulus-bundle": "^2.31",
        "symfony/string": "7.3.*",
        "symfony/translation": "7.3.*",
        "symfony/twig-bundle": "7.3.*",
        "symfony/ux-live-component": "^2.31",
        "symfony/ux-turbo": "^2.31",
        "symfony/ux-twig-component": "^2.31",
        "symfony/validator": "7.3.*",
        "symfony/web-link": "7.3.*",
        "symfony/webpack-encore-bundle": "^2.3",
        "symfony/yaml": "7.3.*",
        "twig/extra-bundle": "^2.12|^3.22.1",
        "twig/intl-extra": "^3.22.1",
        "twig/markdown-extra": "^3.22",
        "twig/twig": "^2.12|^3.22.0"
    },
    "require-dev": {
        "dbrekelmans/bdi": "^1.4.1",
        "dama/doctrine-test-bundle": "^8.4.0",
        "doctrine/doctrine-fixtures-bundle": "^4.3",
        "fakerphp/faker": "^1.24.1",
        "friendsofphp/php-cs-fixer": "^3.89.2",
        "phpmd/phpmd": "^2.15",
        "phpstan/extension-installer": "^1.4.3",
        "phpstan/phpstan": "^2.1.32",
        "phpstan/phpstan-doctrine": "^2.0.11",
        "phpstan/phpstan-symfony": "^2.0.8",
        "phpunit/phpunit": "^12.4.3",
        "symfony/browser-kit": "7.3.*",
        "symfony/css-selector": "7.3.*",
        "symfony/debug-bundle": "7.3.*",
        "symfony/maker-bundle": "^1.64",
        "symfony/panther": "^2.2",
        "symfony/stopwatch": "7.3.*",
        "symfony/web-profiler-bundle": "7.3.*",
        "zenstruck/foundry": "^2.8.0"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "symfony/flex": true,
            "symfony/runtime": true,
            "endroid/installer": true,
            "phpstan/extension-installer": true
        },
        "bump-after-update": true,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*",
        "symfony/polyfill-php82": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd",
            "importmap:install": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "phpstan": "phpstan analyse --configuration=phpstan.neon --memory-limit=512M",
        "phpstan-clear": "phpstan clear-result-cache",
        "phpcsfixer": "php-cs-fixer fix --dry-run --diff --ansi",
        "phpcsfixer-fix": "php-cs-fixer fix --ansi",
        "phpmd": "phpmd src text phpmd.xml",
        "check-code": [
            "@phpcsfixer",
            "@phpstan",
            "@phpmd"
        ],
        "test": "phpunit -c phpunit.xml.dist",
        "test-unit": "phpunit --testsuite unit",
        "test-functional": "phpunit --testsuite functional",
        "test-integration": "phpunit --testsuite integration",
        "test-api": "phpunit --testsuite api",
        "test-security": "phpunit --testsuite security",
        "test-e2e": "phpunit --testsuite e2e",
        "security-check": "composer audit",
        "security-test": [
            "@security-check",
            "@test-security"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "7.3.*",
            "docker": true
        }
    }
}
